# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Lbol, unit: dex(erg / s), datatype: float64, description: log10(bolometric luminosity/erg/s)}
# - {name: N, datatype: int64, description: Number of galaxies in bin}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi/Mpc^{-3}\ dex^{-1})'}
# meta: !!omap
# - {name: FLARES}
# - references: []
# schema: astropy-2.0
z log10Lbol N log10phi
10.0 45.1 5 -5.4
10.0 45.3 3 -6.75
10.0 45.5 2 -6.9
9.0 45.1 4 -5.75
9.0 45.3 3 -6.68
9.0 45.5 4 -6.09
9.0 45.9 1 -7.18
9.0 46.3 1 -7.22
8.0 45.1 2 -6.63
8.0 45.3 7 -6.17
8.0 45.5 4 -6.38
8.0 45.7 3 -6.75
8.0 45.9 1 -7.28
8.0 46.1 1 -7.45
8.0 46.3 1 -5.42
7.0 45.1 15 -5.75
7.0 45.3 15 -5.63
7.0 45.5 8 -5.63
7.0 45.7 3 -6.05
7.0 45.9 2 -6.71
7.0 46.1 1 -6.2
7.0 46.3 1 -7.45
6.0 45.1 26 -5.16
6.0 45.3 25 -4.76
6.0 45.5 15 -5.83
6.0 45.7 10 -5.81
6.0 45.9 1 -7.04
6.0 46.1 4 -6.34
6.0 46.3 4 -6.29
5.0 45.1 53 -4.6
5.0 45.3 44 -4.34
5.0 45.5 16 -5.04
5.0 45.7 17 -5.36
5.0 45.9 6 -6.51
5.0 46.1 3 -6.36
5.0 46.3 2 -4.98
