# %ECSV 1.0
# ---
# datatype:
# - {name: log10Mbh, unit: dex(solMass), datatype: float64, description: log10(SMBH mass/Msun)}
# - {name: log10phi_10, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(10/Mpc^{-3}\ dex^{-1})'}
# - {name: log10phi_9, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(9/Mpc^{-3}\ dex^{-1})'}
# - {name: log10phi_8, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(8/Mpc^{-3}\ dex^{-1})'}
# - {name: log10phi_7, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(7/Mpc^{-3}\ dex^{-1})'}
# - {name: log10phi_6, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(6/Mpc^{-3}\ dex^{-1})'}
# - {name: log10phi_5, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi(5/Mpc^{-3}\ dex^{-1})'}
# meta: !!omap
# - {name: FLARES}
# - references: []
# schema: astropy-2.0
log10Mbh log10phi_10 log10phi_9 log10phi_8 log10phi_7 log10phi_6 log10phi_5
7.25 -7.0 -5.47 -4.99 -4.87 -4.79 -4.05
7.5 -6.3 -7.54 -6.42 -4.89 -4.57 -4.15
7.75 -inf -6.22 -6.15 -5.98 -4.72 -4.31
8.0 -inf -7.32 -5.52 -6.06 -5.11 -4.73
8.25 -inf -inf -6.76 -5.48 -5.85 -4.99
8.5 -inf -inf -7.32 -6.65 -5.35 -5.24
8.75 -inf -inf -inf -7.32 -6.51 -5.16
9.0 -inf -inf -inf -inf -6.89 -7.32
9.25 -inf -inf -inf -inf -inf -6.89
9.5 -inf -inf -inf -inf -inf -inf
9.75 -inf -inf -inf -inf -inf -inf
