# %ECSV 1.0
# ---
# datatype:
# - {name: z, datatype: float64}
# - {name: log10Mbh, unit: dex(solMass), datatype: float64, description: log10(SMBH mass/Msun)}
# - {name: N, datatype: int64, description: Number of galaxies in bin}
# - {name: log10phi, unit: dex(1 / (dex Mpc3)), datatype: float64, description: 'log_{10}(\phi/Mpc^{-3}\ dex^{-1})'}
# meta: !!omap
# - {name: FLARES}
# - references: []
# schema: astropy-2.0
z log10Mbh N log10phi
10.0 7.25 2 -7.0
10.0 7.5 1 -6.3
9.0 7.25 8 -5.47
9.0 7.5 1 -7.54
9.0 7.75 3 -6.22
9.0 8.0 1 -7.32
8.0 7.25 20 -4.99
8.0 7.5 8 -6.42
8.0 7.75 4 -6.15
8.0 8.0 1 -5.52
8.0 8.25 3 -6.76
8.0 8.5 1 -7.32
7.0 7.25 42 -4.87
7.0 7.5 32 -4.89
7.0 7.75 12 -5.98
7.0 8.0 8 -6.06
7.0 8.25 6 -5.48
7.0 8.5 3 -6.65
7.0 8.75 1 -7.32
6.0 7.25 95 -4.79
6.0 7.5 67 -4.57
6.0 7.75 36 -4.72
6.0 8.0 28 -5.11
6.0 8.25 16 -5.85
6.0 8.5 9 -5.35
6.0 8.75 5 -6.51
6.0 9.0 1 -6.89
5.0 7.25 183 -4.05
5.0 7.5 164 -4.15
5.0 7.75 108 -4.31
5.0 8.0 73 -4.73
5.0 8.25 49 -4.99
5.0 8.5 25 -5.24
5.0 8.75 13 -5.16
5.0 9.0 1 -7.32
5.0 9.25 1 -6.89
